WaterLemons2k-test/cache-command-action/action.yml
name: "cache-command-action"
description: ""

inputs:
  run:
    description: 'A command that will run to get the output and use it as a key'
    required: true

outputs:
  hit:
    description: 'A boolean value to indicate an exact match was found for the key'
  output:
    description: 'Output of the command'

runs:
  using: "node16"
  main: "dist/index.js"

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: echo 0

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: sh -c "sudo apt-get install tzdata | grep '[(-]' | awk -F '[(-]' '{print $2}'"

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: |
      echo 2023

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: sh -c "printf 20 && printf 23"