WaterLemons2k-test/cache-command-action/action.yml
name: "cache-command-action"
description: ""

inputs:
  file:
    description: 'A file to cache and restore command output'
    required: false
    default: '.cacheCommandOutput'
  run:
    description: 'A command that will get the output and use it as a key'
    required: true

outputs:
  hit:
    description: 'A boolean value to indicate an exact match was found for the key'
  output:
    description: 'Output of the command'

runs:
  using: "node16"
  main: "index.js"

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: |
      date
      echo "Line 2"

WaterLemons2k-test/cache-command-action/.github/workflows/test.yml
- uses: ./
  id: cache
  with:
    run: echo